DOCKER_PREFIX=grifix_event_store_bundle_
DOCKER_HOST_IP=173.16.179.1
DOCKER_SUBNET=173.16.179.0/24
DOCKER_SOURCE_DIR=/var/www
DOCKER_DB_PORT=59462

POSTGRES_VERSION=11

POSTGRES_USER=grifix
POSTGRES_PASSWORD=grifix
POSTGRES_DB=grifix

RABBITMQ_PORT=52027
RABBITMQ_USER=grifix
RABBITMQ_PASS=grifix

DOCKER_USER=smike
DOCKER_UID=1000
